{
  "name": "kizma",
  "version": "0.0.5",
  "description": "Typescript web wrapper",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-bin": "node scripts/build.js",
    "test": "vitest run",
    "test:dev": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakeloud/kizma.git"
  },
  "bugs": {
    "url": "https://github.com/jakeloud/kizma/issues"
  },
  "bin": {
    "kizma": "bin/kizma.cjs"
  },
  "homepage": "https://github.com/jakeloud/kizma#readme",
  "dependencies": {
    "dotenv": "^16.4.1",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.3.1",
    "vitest": "^1.3.1"
  }
}
